/*
    Document   : layout
    Created on : Sep 10, 2011, 12:15:55 AM
    Author     : Greg Bueno
    Description:
        Uses the Minimalist Design and Sleepy Hollow color schemes from the
	Color Schemer Gallery.
*/

@dark-red-brown: #402C29;
@medium-grey: #F2F2F2;
@light-grey: #CBCBCB;

#container {
}

#masthead {
	background-color: #252525;
	background-image: url('debut_dark.png');
	ul {
		list-style-type: none;
	}
	#logo {
		padding-top: 1em;
		padding-bottom: 1em;
	}
}

#observant-records-logo {
	width: 470px;
}

.navigation-list-item {
	display: inline-block;
	margin: 0;
	padding: 0;
}

#nav-header {
	padding-top: 1.5em;
	text-align: center;
	ul.links li {
		.navigation-list-item;
		margin-left: 24px;
	}
}

#nav-footer {
	margin-top: 1em;
}

ul#nav-social {
	margin-top: 20px;
	padding-left: 0px;
	margin-left: 0px;
	li {
		.navigation-list-item;
		margin-left: 6px;
	}
}

#home-slider {
	margin-top: 1em;
}

.container-blueprint {
}

#content {
	.container-blueprint;
	margin-bottom: 1em;
	margin-top: 1em;
	#column-1 {
	}
	#column-2 {
	}
	#admin-column-1 {
	}
	#admin-column-2 {
	}
}

#content-header {
	padding-bottom: 1.5em;
}

#footer {
	background-color: #C9C9C9;
	background-image: url('white_carbonfiber.png');
}

.footer-column {
}

#footer-column-1 {
}

#footer-column-2 {
}

#footer-column-3 {
}

#album_player {
	margin: 0 0 1em;
}

footer {
	margin-top: 1em;
}

label {
	float: left;
	font-weight: bold;
	width: 150px;
	margin-right: 10px;
}

label.error, span.error {
	color: #F99;
	display: none;
}

input[type=text], input[type=password], input[type=email], select, textarea {
	border: 1px solid @dark-red-brown;
	border-radius: 3px;
	padding: 4px;
	background-color: @medium-grey;
}

.form-textarea-wrapper {
	width: 600px;
}

table.track-table {
	border: 1px dotted @dark-red-brown;
	border-collapse: collapse;
	thead {
		th {
			border: 1px dotted #999;
			font-size: 7pt;
			color: #FFF;
			background-color: #333;
		}
	}
	tbody {
		tr:nth-child(2n) td {
			background-color: @light-grey;
		}
		td {
			border: 1px dotted #999;
		}
		td.track-column {
			width: 50px;
		}
		td.play-column {
			width: 20px;
		}
	}
}

ul.album-list {
	list-style: none;
	margin: 0 0 1.5em 0;
	padding: 0;
	li {
		display: inline;
	}
}

ul.column-list
{
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		display: inline-block;
		margin-right: 10px;
		height: 3em;
		min-width: 230px;
		width: 270px;
		vertical-align: top;
	}
}

.disc-track-item {
	margin-right: 10px;
	margin-bottom: 1em;
	min-height: 2em;
	min-width: 230px;
	vertical-align: top;
	border: 1px solid @light-grey;
	border-radius: 4px;
}

ul.two-column-bubble-list
{
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		display: inline-block;
		width: 270px;
		.disc-track-item;
		div {
			margin: 3px 0 0 10px;
			label {
				font-weight: bold;
				width: 110px;
			}
		}
	}
}

ol.track-list
{
	list-style: decimal;
	margin: 0;
	padding: 0;
	li {
		display: block;
		width: 470px;
		margin-left: 40px;
		margin-right: 40px;
		.disc-track-item;
		div {
			margin: 3px 0 0 10px;
		}
	}
}

.hidden {
	display: none;
}

.inline-list {
	list-style-type: none;
	li {
		display: inline;
		margin: 0 12px 0 0;
		padding: 0;
	}
	li:before {
		content: "» ";
	}
}

.plain-list {
	list-style: none;
}

.centered {
	text-align: center;
}

.cover {
	background-color: #EFEFEF;
}

.button {
	padding: 4px 10px 4px;
	border-radius: 4px;
	border: 1px solid #000;
	background-color: #304B75;
	cursor: pointer;
}

.nivoSlider {
	position:relative;
	img {
		position:absolute;
		top:0px;
		left:0px;
		display:none;
	}
	a {
		border:0;
		display:block;
	}
}

.release-row {
}

.release {
}

.release-last {
}

.release-list-info {
	list-style-type: none;
	padding-left: 0;
	margin-left: 0;
}

.release-credits {
	list-style-type: none;
	padding-left: 0;
	margin-left: 0;
	li {
		margin-bottom: 1em;
	}
}

@media screen and (max-width: 768px) {
	#observant-records-logo {
		width: 100%;
	}

	#home-slider {
		display: none;
	}

	#nav-header {
		padding-top: 1em;
		padding-left: 0px;
		padding-right: 0px;
		padding-bottom: 1em;
		text-align: left;
	}
}